<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - DeltaGaming</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://deltagamingla.gitlab.io/feed.xml"><link rel="alternate" type="application/json" href="https://deltagamingla.gitlab.io/feed.json"><meta property="og:title" content="DeltaGaming"><meta property="og:image" content="https://deltagamingla.gitlab.io/media/website/DeltaGaming_log_bla.png"><meta property="og:site_name" content="DeltaGaming"><meta property="og:description" content=""><meta property="og:url" content="https://deltagamingla.gitlab.io/"><meta property="og:type" content="website"><link rel="shortcut icon" href="https://deltagamingla.gitlab.io/media/website/favicon.ico" type="image/x-icon"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CRoboto:400,700&amp;subset=latin-ext&amp;display=swap" rel="stylesheet"><style>:root {
                --body-font: 'Open Sans', sans-serif;
                --heading-font: 'Roboto', sans-serif;
                --post-entry-font: var(--body-font);
                --logo-font: var(--heading-font);
                --menu-font: var(--heading-font)
            }</style><link rel="stylesheet" href="https://deltagamingla.gitlab.io/assets/css/style.css?v=fd9a0646e580bc745c2480135048e023"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"DeltaGaming","logo":"https://deltagamingla.gitlab.io/media/website/DeltaGaming_log_bla.png","url":"https://deltagamingla.gitlab.io/","sameAs":["https://www.facebook.com/DeltaGamingLA","https://www.twitter.com/DeltaGamingLA","https://www.instagram.com/deltagamingla"]}</script><script src="https://deltagamingla.gitlab.io/assets/js/ls.object-fit.min.js?v=cdedd9262bb7b299d0ebe1deaea5b924"></script><script async src="https://deltagamingla.gitlab.io/assets/js/lazysizes.min.js?v=d8513e7860f747ccf55c52308943beab"></script></head><body><header class="topbar" id="js-header"><div class="topbar__inner"><a class="logo" href="https://deltagamingla.gitlab.io/"><img src="https://deltagamingla.gitlab.io/media/website/DeltaGaming_log_bla.png" alt="DeltaGaming"></a></div></header><div class="content"><div class="infobar"><div class="infobar__search"><form action="https://deltagamingla.gitlab.io/search.html"><input type="search" name="q" placeholder=" search..."> <button type="submit" aria-label="Search"><svg width="15px" height="14px"><use xlink:href="https://deltagamingla.gitlab.io/assets/svg/svg-map.svg#search"/></svg></button></form></div></div><main class="main"><div class="page search"><h1 class="page__title box__title">Search</h1></div><form action="https://deltagamingla.gitlab.io/search.html" class="search__form"><input type="search" name="q" placeholder="search..." class="search__input"> <button type="submit">Submit</button></form><script>(function () {
                var cx = '';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s
                    .parentNode
                    .insertBefore(gcse, s);
            })();</script><gcse:searchresults-only></gcse:searchresults-only></main><div class="sidebar"><section class="newsletter box box--gray"><h3 class="box__title">Newsletter</h3><p class="newsletter__description">Sign up to receive email updates and to hear what's going on with us!</p><form>...</form></section></div><footer class="footer"><a class="footer__logo" href="https://deltagamingla.gitlab.io/"><img src="https://deltagamingla.gitlab.io/media/website/DeltaGaming_log_bla.png" alt="DeltaGaming"></a><nav><ul class="footer__nav"></ul></nav><div class="footer__follow"><a href="https://www.facebook.com/DeltaGamingLA" aria-label="Facebook"><svg><use xlink:href="https://deltagamingla.gitlab.io/assets/svg/svg-map.svg#facebook"/></svg> </a><a href="https://www.twitter.com/DeltaGamingLA" aria-label="Twitter"><svg><use xlink:href="https://deltagamingla.gitlab.io/assets/svg/svg-map.svg#twitter"/></svg> </a><a href="https://www.instagram.com/deltagamingla" aria-label="Instagram"><svg><use xlink:href="https://deltagamingla.gitlab.io/assets/svg/svg-map.svg#instagram"/></svg></a></div><div class="footer__copyright">Red Informativa Delta. Derechos reservados 2020.</div></footer></div><script>window.publiiThemeMenuConfig = {    
            mobileMenuMode: 'sidebar',
            animationSpeed: 300,
            submenuWidth: 'auto',
            doubleClickTime: 500,
            mobileMenuExpandableSubmenus: true, 
            relatedContainerForOverlayMenuSelector: '.navbar',
       };</script><script defer="defer" src="https://deltagamingla.gitlab.io/assets/js/scripts.min.js?v=225cfb4a7e546edee710c4f1208e81e2"></script></body></html>